spring.datasource.url=jdbc:postgresql://localhost:5432/SerialNumberGeneratorDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (none, validate, update, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Custom Variables
serialNumber.min.serial.length=10
serialNumber.max.serial.length=20
serialNumber.max.random.length=12
serialSet.max.serial.quantity=10000
serialSet.batchSize=50
csv.export.directory=src/main/resources/

# Logging settings
logging.file=logs/application.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.tracekey.serialnumbergenerator=DEBUG

server.port=9090
