spring.datasource.url=jdbc:postgresql://localhost:5432/SerialNumberGenerator?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Logging settings
logging.file=logs/application.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.tracekey.serialnumbergenerator=DEBUG

server.port=9090
